# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  # vmImage: 'Ubuntu-16.04'
  vmImage: 'vs2017-win2016'

variables:
  buildConfiguration: 'Release'
  projectName: 'Complexity'
  framework: netcoreapp2.2


steps:
- script: dotnet restore $(projectName)
- script: dotnet build $(projectName) --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
